# Boilerplate-Kotlin-Dagger-JetPackNavigation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elimak/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elimak/boilerplate/: App.kt  MainActivity.kt
app/src/main/java/com/elimak/boilerplate/di/: AppContext.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/elimak/boilerplate/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/elimak/boilerplate/ui/base/: ViewModelBase.kt
app/src/main/java/com/elimak/boilerplate/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/elimak/boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
